<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ccao_big_homework_core.CompositeGraphic">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Ccao_big_homework_core.CompositeGraphic._graphicpos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CompositeGraphic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAABgAAEACAAMAAAAAAAAAAYAAAAABBAAA=</HashCode>
      <FileName>CompositeGraphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ccao_big_homework_core.MyGraphic" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABgAAAACAAIAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>MyGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.MyArc" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAIAAAAAAEAAAAAAAAAAAAAAAIABAAI=</HashCode>
      <FileName>Simple Graphics\MyArc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.MyEllipse" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Simple Graphics\MyEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.MyLine" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAkAAAAAAAAAAQAAAAAAAABAAI=</HashCode>
      <FileName>Simple Graphics\MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.MyPie" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAIAAAAAAEAAAAAAAAAAAAAAAIABAAI=</HashCode>
      <FileName>Simple Graphics\MyPie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.MyRectangle" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAEAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Simple Graphics\MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.SingleModeGraphic">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAAAAAAAAAACAgAAAAAAAABAAI=</HashCode>
      <FileName>SingleModeGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.Draw_Mode.BrushMode" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\BrushMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.Draw_Mode.DrawMode" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\DrawMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.Draw_Mode.PenMode" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\PenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core.Draw_Mode.PictureMode" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\PictureMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>