<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ccao_big_homework_core_wpf.BasicGraphics.MyEllipse" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicGraphics\MyEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.BasicGraphics.MyLine" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAkAAAAgAA=</HashCode>
      <FileName>BasicGraphics\MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.BasicGraphics.MyRectangle" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAAGEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicGraphics\MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.CompositeGraphic" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAjAAABgAAEADgAMAAAAAgAAEAYAAAACBAAAA=</HashCode>
      <FileName>CompositeGraphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.DrawingUIElement" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>DrawingUIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.MyGraphic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACCAABgAAAgCAAoAAAAAgAAEAIAAAAABAAAA=</HashCode>
      <FileName>MyGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.SingleModeGraphic" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAgAAAAAAAAAAAAAgAAkAAAAAAAABAAA=</HashCode>
      <FileName>SingleModeGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.Draw_Mode.DrawMode" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\DrawMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.Draw_Mode.defaultConstant" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAAAAAAAAAgAAACAAAAABAA=</HashCode>
      <FileName>Draw_Mode\GeometryMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.Draw_Mode.GeometryMode" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\GeometryMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccao_big_homework_core_wpf.Draw_Mode.ImageMode" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Draw_Mode\ImageMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>